Dev Pasasin
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth"
    width="100%" height="550px" frameborder="0" style="border:0; border-radius: 23px; " allowfullscreen="">
</iframe>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1574081.605428021!2d-88.90594789717977!3d13.87059711424089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ssv!4v1716858252217!5m2!1sen!2ssv"
    width="100%" height="550" style="border:0; border-radius: 23px" allowfullscreen="" frameborder="0" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
</iframe>